CLOUDINARY_CLOUD_NAME=dsqjiuniq
CLOUDINARY_API_KEY=559663572273613
CLOUDINARY_API_SECRET=7nwbCojBVmb1g6Rro4R475m0iqU
MONGODB_URI=mongodb+srv://Rahul:myuser@rahul.fack9.mongodb.net/Databaserahul?authSource=admin&replicaSet=atlas-117kuv-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true

